// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=notSel);
    And(a=b, b=sel, out=bAndsel);
    And(a=a, b=notSel, out=aIfnotSel);
    And(a=a, b=b, out=aAndB);
    Or(a=aIfnotSel, b=bAndsel, out=IforAnd);
    Or(a=IforAnd, b=aAndB, out=out);
}
