CHIP Flip16 {
	IN in[16], flag;
	OUT out[16];
	PARTS:
	Xor(a=in[0], b=flag, out=out[0]);
	Xor(a=in[1], b=flag, out=out[1]);
	Xor(a=in[2], b=flag, out=out[2]);
	Xor(a=in[3], b=flag, out=out[3]);
	Xor(a=in[4], b=flag, out=out[4]);
	Xor(a=in[5], b=flag, out=out[5]);
	Xor(a=in[6], b=flag, out=out[6]);
	Xor(a=in[7], b=flag, out=out[7]);
	Xor(a=in[8], b=flag, out=out[8]);
	Xor(a=in[9], b=flag, out=out[9]);
	Xor(a=in[10], b=flag, out=out[10]);
	Xor(a=in[11], b=flag, out=out[11]);
	Xor(a=in[12], b=flag, out=out[12]);
	Xor(a=in[13], b=flag, out=out[13]);
	Xor(a=in[14], b=flag, out=out[14]);
	Xor(a=in[15], b=flag, out=out[15]);
}
