id: 1
kind: CLASS
val: Main
down: 2
next: 0

*   id: 2
*   kind: SUBROUTINEDEC
*   val: (null)
*   down: 3
*   next: 0

*   *   id: 3
*   *   kind: STORAGEQUALIFIER
*   *   val: function
*   *   down: 0
*   *   next: 4

*   *   id: 4
*   *   kind: TYPE
*   *   val: void
*   *   down: 0
*   *   next: 5

*   *   id: 5
*   *   kind: SUBROUTINENAME
*   *   val: main
*   *   down: 0
*   *   next: 6

*   *   id: 6
*   *   kind: PARAMETERLIST
*   *   val: (null)
*   *   down: 0
*   *   next: 7

*   *   id: 7
*   *   kind: SUBROUTINEBODY
*   *   val: (null)
*   *   down: 8
*   *   next: 0

*   *   *   id: 8
*   *   *   kind: VARDEC
*   *   *   val: (null)
*   *   *   down: 9
*   *   *   next: 11

*   *   *   *   id: 9
*   *   *   *   kind: TYPE
*   *   *   *   val: Array
*   *   *   *   down: 0
*   *   *   *   next: 10

*   *   *   *   id: 10
*   *   *   *   kind: VARNAME
*   *   *   *   val: a
*   *   *   *   down: 0
*   *   *   *   next: 0

*   *   *   id: 11
*   *   *   kind: VARDEC
*   *   *   val: (null)
*   *   *   down: 12
*   *   *   next: 14

*   *   *   *   id: 12
*   *   *   *   kind: TYPE
*   *   *   *   val: int
*   *   *   *   down: 0
*   *   *   *   next: 13

*   *   *   *   id: 13
*   *   *   *   kind: VARNAME
*   *   *   *   val: length
*   *   *   *   down: 0
*   *   *   *   next: 0

*   *   *   id: 14
*   *   *   kind: VARDEC
*   *   *   val: (null)
*   *   *   down: 15
*   *   *   next: 18

*   *   *   *   id: 15
*   *   *   *   kind: TYPE
*   *   *   *   val: int
*   *   *   *   down: 0
*   *   *   *   next: 16

*   *   *   *   id: 16
*   *   *   *   kind: VARNAME
*   *   *   *   val: i
*   *   *   *   down: 0
*   *   *   *   next: 17

*   *   *   *   id: 17
*   *   *   *   kind: VARNAME
*   *   *   *   val: sum
*   *   *   *   down: 0
*   *   *   *   next: 0

*   *   *   id: 18
*   *   *   kind: STATEMENTS
*   *   *   val: (null)
*   *   *   down: 19
*   *   *   next: 0

*   *   *   *   id: 19
*   *   *   *   kind: LETSTATEMENT
*   *   *   *   val: (null)
*   *   *   *   down: 20
*   *   *   *   next: 30

*   *   *   *   *   id: 20
*   *   *   *   *   kind: VARNAME
*   *   *   *   *   val: length
*   *   *   *   *   down: 0
*   *   *   *   *   next: 29

*   *   *   *   *   id: 29
*   *   *   *   *   kind: EXPRESSION
*   *   *   *   *   val: (null)
*   *   *   *   *   down: 21
*   *   *   *   *   next: 0

*   *   *   *   *   *   id: 21
*   *   *   *   *   *   kind: TERM
*   *   *   *   *   *   val: (null)
*   *   *   *   *   *   down: 22
*   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   id: 22
*   *   *   *   *   *   *   kind: SUBROUTINECALL
*   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   down: 23
*   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   id: 23
*   *   *   *   *   *   *   *   kind: CLASSNAME
*   *   *   *   *   *   *   *   val: Keyboard
*   *   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   *   next: 24

*   *   *   *   *   *   *   *   id: 24
*   *   *   *   *   *   *   *   kind: SUBROUTINENAME
*   *   *   *   *   *   *   *   val: readInt
*   *   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   *   next: 25

*   *   *   *   *   *   *   *   id: 25
*   *   *   *   *   *   *   *   kind: EXPRESSIONLIST
*   *   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   *   down: 28
*   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   *   id: 28
*   *   *   *   *   *   *   *   *   kind: EXPRESSION
*   *   *   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   *   *   down: 26
*   *   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   *   *   id: 26
*   *   *   *   *   *   *   *   *   *   kind: TERM
*   *   *   *   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   *   *   *   down: 27
*   *   *   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   *   *   *   id: 27
*   *   *   *   *   *   *   *   *   *   *   kind: STRINGCONST
*   *   *   *   *   *   *   *   *   *   *   val: How many numbers? 
*   *   *   *   *   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   *   *   *   *   next: 0

*   *   *   *   id: 30
*   *   *   *   kind: LETSTATEMENT
*   *   *   *   val: (null)
*   *   *   *   down: 31
*   *   *   *   next: 41

*   *   *   *   *   id: 31
*   *   *   *   *   kind: VARNAME
*   *   *   *   *   val: a
*   *   *   *   *   down: 0
*   *   *   *   *   next: 40

*   *   *   *   *   id: 40
*   *   *   *   *   kind: EXPRESSION
*   *   *   *   *   val: (null)
*   *   *   *   *   down: 32
*   *   *   *   *   next: 0

*   *   *   *   *   *   id: 32
*   *   *   *   *   *   kind: TERM
*   *   *   *   *   *   val: (null)
*   *   *   *   *   *   down: 33
*   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   id: 33
*   *   *   *   *   *   *   kind: SUBROUTINECALL
*   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   down: 34
*   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   id: 34
*   *   *   *   *   *   *   *   kind: CLASSNAME
*   *   *   *   *   *   *   *   val: Array
*   *   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   *   next: 35

*   *   *   *   *   *   *   *   id: 35
*   *   *   *   *   *   *   *   kind: SUBROUTINENAME
*   *   *   *   *   *   *   *   val: new
*   *   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   *   next: 36

*   *   *   *   *   *   *   *   id: 36
*   *   *   *   *   *   *   *   kind: EXPRESSIONLIST
*   *   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   *   down: 39
*   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   *   id: 39
*   *   *   *   *   *   *   *   *   kind: EXPRESSION
*   *   *   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   *   *   down: 37
*   *   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   *   *   id: 37
*   *   *   *   *   *   *   *   *   *   kind: TERM
*   *   *   *   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   *   *   *   down: 38
*   *   *   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   *   *   *   id: 38
*   *   *   *   *   *   *   *   *   *   *   kind: VARNAME
*   *   *   *   *   *   *   *   *   *   *   val: length
*   *   *   *   *   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   *   *   *   *   next: 0

*   *   *   *   id: 41
*   *   *   *   kind: LETSTATEMENT
*   *   *   *   val: (null)
*   *   *   *   down: 42
*   *   *   *   next: 46

*   *   *   *   *   id: 42
*   *   *   *   *   kind: VARNAME
*   *   *   *   *   val: i
*   *   *   *   *   down: 0
*   *   *   *   *   next: 45

*   *   *   *   *   id: 45
*   *   *   *   *   kind: EXPRESSION
*   *   *   *   *   val: (null)
*   *   *   *   *   down: 43
*   *   *   *   *   next: 0

*   *   *   *   *   *   id: 43
*   *   *   *   *   *   kind: TERM
*   *   *   *   *   *   val: (null)
*   *   *   *   *   *   down: 44
*   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   id: 44
*   *   *   *   *   *   *   kind: INTCONST
*   *   *   *   *   *   *   val: 0
*   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   next: 0

*   *   *   *   id: 46
*   *   *   *   kind: WHILESTATEMENT
*   *   *   *   val: (null)
*   *   *   *   down: 49
*   *   *   *   next: 89

*   *   *   *   *   id: 49
*   *   *   *   *   kind: EXPRESSION
*   *   *   *   *   val: (null)
*   *   *   *   *   down: 47
*   *   *   *   *   next: 53

*   *   *   *   *   *   id: 47
*   *   *   *   *   *   kind: TERM
*   *   *   *   *   *   val: (null)
*   *   *   *   *   *   down: 48
*   *   *   *   *   *   next: 50

*   *   *   *   *   *   *   id: 48
*   *   *   *   *   *   *   kind: VARNAME
*   *   *   *   *   *   *   val: i
*   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   id: 50
*   *   *   *   *   *   kind: OP
*   *   *   *   *   *   val: <
*   *   *   *   *   *   down: 0
*   *   *   *   *   *   next: 51

*   *   *   *   *   *   id: 51
*   *   *   *   *   *   kind: TERM
*   *   *   *   *   *   val: (null)
*   *   *   *   *   *   down: 52
*   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   id: 52
*   *   *   *   *   *   *   kind: VARNAME
*   *   *   *   *   *   *   val: length
*   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   next: 0

*   *   *   *   *   id: 53
*   *   *   *   *   kind: STATEMENTS
*   *   *   *   *   val: (null)
*   *   *   *   *   down: 54
*   *   *   *   *   next: 0

*   *   *   *   *   *   id: 54
*   *   *   *   *   *   kind: LETSTATEMENT
*   *   *   *   *   *   val: (null)
*   *   *   *   *   *   down: 55
*   *   *   *   *   *   next: 69

*   *   *   *   *   *   *   id: 55
*   *   *   *   *   *   *   kind: VARNAME
*   *   *   *   *   *   *   val: a
*   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   next: 56

*   *   *   *   *   *   *   id: 56
*   *   *   *   *   *   *   kind: OP
*   *   *   *   *   *   *   val: [
*   *   *   *   *   *   *   down: 59
*   *   *   *   *   *   *   next: 68

*   *   *   *   *   *   *   *   id: 59
*   *   *   *   *   *   *   *   kind: EXPRESSION
*   *   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   *   down: 57
*   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   *   id: 57
*   *   *   *   *   *   *   *   *   kind: TERM
*   *   *   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   *   *   down: 58
*   *   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   *   *   id: 58
*   *   *   *   *   *   *   *   *   *   kind: VARNAME
*   *   *   *   *   *   *   *   *   *   val: i
*   *   *   *   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   id: 68
*   *   *   *   *   *   *   kind: EXPRESSION
*   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   down: 60
*   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   id: 60
*   *   *   *   *   *   *   *   kind: TERM
*   *   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   *   down: 61
*   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   *   id: 61
*   *   *   *   *   *   *   *   *   kind: SUBROUTINECALL
*   *   *   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   *   *   down: 62
*   *   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   *   *   id: 62
*   *   *   *   *   *   *   *   *   *   kind: CLASSNAME
*   *   *   *   *   *   *   *   *   *   val: Keyboard
*   *   *   *   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   *   *   *   next: 63

*   *   *   *   *   *   *   *   *   *   id: 63
*   *   *   *   *   *   *   *   *   *   kind: SUBROUTINENAME
*   *   *   *   *   *   *   *   *   *   val: readInt
*   *   *   *   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   *   *   *   next: 64

*   *   *   *   *   *   *   *   *   *   id: 64
*   *   *   *   *   *   *   *   *   *   kind: EXPRESSIONLIST
*   *   *   *   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   *   *   *   down: 67
*   *   *   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   *   *   *   id: 67
*   *   *   *   *   *   *   *   *   *   *   kind: EXPRESSION
*   *   *   *   *   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   *   *   *   *   down: 65
*   *   *   *   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   *   *   *   *   id: 65
*   *   *   *   *   *   *   *   *   *   *   *   kind: TERM
*   *   *   *   *   *   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   *   *   *   *   *   down: 66
*   *   *   *   *   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   *   *   *   *   *   id: 66
*   *   *   *   *   *   *   *   *   *   *   *   *   kind: STRINGCONST
*   *   *   *   *   *   *   *   *   *   *   *   *   val: Enter a number: 
*   *   *   *   *   *   *   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   id: 69
*   *   *   *   *   *   kind: LETSTATEMENT
*   *   *   *   *   *   val: (null)
*   *   *   *   *   *   down: 70
*   *   *   *   *   *   next: 81

*   *   *   *   *   *   *   id: 70
*   *   *   *   *   *   *   kind: VARNAME
*   *   *   *   *   *   *   val: sum
*   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   next: 73

*   *   *   *   *   *   *   id: 73
*   *   *   *   *   *   *   kind: EXPRESSION
*   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   down: 71
*   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   id: 71
*   *   *   *   *   *   *   *   kind: TERM
*   *   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   *   down: 72
*   *   *   *   *   *   *   *   next: 74

*   *   *   *   *   *   *   *   *   id: 72
*   *   *   *   *   *   *   *   *   kind: VARNAME
*   *   *   *   *   *   *   *   *   val: sum
*   *   *   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   id: 74
*   *   *   *   *   *   *   *   kind: OP
*   *   *   *   *   *   *   *   val: +
*   *   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   *   next: 75

*   *   *   *   *   *   *   *   id: 75
*   *   *   *   *   *   *   *   kind: TERM
*   *   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   *   down: 76
*   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   *   id: 76
*   *   *   *   *   *   *   *   *   kind: VARNAME
*   *   *   *   *   *   *   *   *   val: a
*   *   *   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   *   *   next: 77

*   *   *   *   *   *   *   *   *   id: 77
*   *   *   *   *   *   *   *   *   kind: OP
*   *   *   *   *   *   *   *   *   val: [
*   *   *   *   *   *   *   *   *   down: 80
*   *   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   *   *   id: 80
*   *   *   *   *   *   *   *   *   *   kind: EXPRESSION
*   *   *   *   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   *   *   *   down: 78
*   *   *   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   *   *   *   id: 78
*   *   *   *   *   *   *   *   *   *   *   kind: TERM
*   *   *   *   *   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   *   *   *   *   down: 79
*   *   *   *   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   *   *   *   *   id: 79
*   *   *   *   *   *   *   *   *   *   *   *   kind: VARNAME
*   *   *   *   *   *   *   *   *   *   *   *   val: i
*   *   *   *   *   *   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   id: 81
*   *   *   *   *   *   kind: LETSTATEMENT
*   *   *   *   *   *   val: (null)
*   *   *   *   *   *   down: 82
*   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   id: 82
*   *   *   *   *   *   *   kind: VARNAME
*   *   *   *   *   *   *   val: i
*   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   next: 85

*   *   *   *   *   *   *   id: 85
*   *   *   *   *   *   *   kind: EXPRESSION
*   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   down: 83
*   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   id: 83
*   *   *   *   *   *   *   *   kind: TERM
*   *   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   *   down: 84
*   *   *   *   *   *   *   *   next: 86

*   *   *   *   *   *   *   *   *   id: 84
*   *   *   *   *   *   *   *   *   kind: VARNAME
*   *   *   *   *   *   *   *   *   val: i
*   *   *   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   id: 86
*   *   *   *   *   *   *   *   kind: OP
*   *   *   *   *   *   *   *   val: +
*   *   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   *   next: 87

*   *   *   *   *   *   *   *   id: 87
*   *   *   *   *   *   *   *   kind: TERM
*   *   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   *   down: 88
*   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   *   id: 88
*   *   *   *   *   *   *   *   *   kind: INTCONST
*   *   *   *   *   *   *   *   *   val: 1
*   *   *   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   *   *   next: 0

*   *   *   *   id: 89
*   *   *   *   kind: DOSTATEMENT
*   *   *   *   val: (null)
*   *   *   *   down: 90
*   *   *   *   next: 97

*   *   *   *   *   id: 90
*   *   *   *   *   kind: SUBROUTINECALL
*   *   *   *   *   val: (null)
*   *   *   *   *   down: 91
*   *   *   *   *   next: 0

*   *   *   *   *   *   id: 91
*   *   *   *   *   *   kind: CLASSNAME
*   *   *   *   *   *   val: Output
*   *   *   *   *   *   down: 0
*   *   *   *   *   *   next: 92

*   *   *   *   *   *   id: 92
*   *   *   *   *   *   kind: SUBROUTINENAME
*   *   *   *   *   *   val: printString
*   *   *   *   *   *   down: 0
*   *   *   *   *   *   next: 93

*   *   *   *   *   *   id: 93
*   *   *   *   *   *   kind: EXPRESSIONLIST
*   *   *   *   *   *   val: (null)
*   *   *   *   *   *   down: 96
*   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   id: 96
*   *   *   *   *   *   *   kind: EXPRESSION
*   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   down: 94
*   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   id: 94
*   *   *   *   *   *   *   *   kind: TERM
*   *   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   *   down: 95
*   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   *   id: 95
*   *   *   *   *   *   *   *   *   kind: STRINGCONST
*   *   *   *   *   *   *   *   *   val: The average is 
*   *   *   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   *   *   next: 0

*   *   *   *   id: 97
*   *   *   *   kind: DOSTATEMENT
*   *   *   *   val: (null)
*   *   *   *   down: 98
*   *   *   *   next: 108

*   *   *   *   *   id: 98
*   *   *   *   *   kind: SUBROUTINECALL
*   *   *   *   *   val: (null)
*   *   *   *   *   down: 99
*   *   *   *   *   next: 0

*   *   *   *   *   *   id: 99
*   *   *   *   *   *   kind: CLASSNAME
*   *   *   *   *   *   val: Output
*   *   *   *   *   *   down: 0
*   *   *   *   *   *   next: 100

*   *   *   *   *   *   id: 100
*   *   *   *   *   *   kind: SUBROUTINENAME
*   *   *   *   *   *   val: printInt
*   *   *   *   *   *   down: 0
*   *   *   *   *   *   next: 101

*   *   *   *   *   *   id: 101
*   *   *   *   *   *   kind: EXPRESSIONLIST
*   *   *   *   *   *   val: (null)
*   *   *   *   *   *   down: 104
*   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   id: 104
*   *   *   *   *   *   *   kind: EXPRESSION
*   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   down: 102
*   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   id: 102
*   *   *   *   *   *   *   *   kind: TERM
*   *   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   *   down: 103
*   *   *   *   *   *   *   *   next: 105

*   *   *   *   *   *   *   *   *   id: 103
*   *   *   *   *   *   *   *   *   kind: VARNAME
*   *   *   *   *   *   *   *   *   val: sum
*   *   *   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   id: 105
*   *   *   *   *   *   *   *   kind: OP
*   *   *   *   *   *   *   *   val: /
*   *   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   *   next: 106

*   *   *   *   *   *   *   *   id: 106
*   *   *   *   *   *   *   *   kind: TERM
*   *   *   *   *   *   *   *   val: (null)
*   *   *   *   *   *   *   *   down: 107
*   *   *   *   *   *   *   *   next: 0

*   *   *   *   *   *   *   *   *   id: 107
*   *   *   *   *   *   *   *   *   kind: VARNAME
*   *   *   *   *   *   *   *   *   val: length
*   *   *   *   *   *   *   *   *   down: 0
*   *   *   *   *   *   *   *   *   next: 0

*   *   *   *   id: 108
*   *   *   *   kind: RETURNSTATEMENT
*   *   *   *   val: (null)
*   *   *   *   down: 0
*   *   *   *   next: 0

